<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:progressTint="@color/secondary"
            />

    </FrameLayout>



    <LinearLayout
        android:id="@+id/upper_box"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:background="@drawable/upper_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEMON"
        android:textColor="@color/white"
        android:textSize="@dimen/_32ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_32sdp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_76sdp"
        app:cardCornerRadius="40dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_16ssp"
                    android:text="Login"
                    android:textAllCaps="false"
                    app:cornerRadius="40dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/primary"/>

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_16ssp"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    app:cornerRadius="40dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/white"
                    android:elevation="8dp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:backgroundTint="@color/secondary"
                android:layout_margin="@dimen/_4sdp"
                />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter username"
                android:visibility="gone"
                android:backgroundTint="@color/secondary"
                android:layout_margin="@dimen/_4sdp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:backgroundTint="@color/secondary"
                android:layout_margin="@dimen/_4sdp"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/password_confirmation_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:backgroundTint="@color/secondary"
                android:layout_margin="@dimen/_4sdp"
                android:visibility="gone"
                android:inputType="textPassword"/>



            <Button
                android:id="@+id/post_button"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:text="Login"
                android:textAllCaps="false"
                app:cornerRadius="40dp"
                android:layout_margin="@dimen/_12sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/primary"
                android:elevation="8dp">

            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:textSize="@dimen/_16ssp"
                android:layout_margin="12dp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/google_login"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/google_logo"
                android:layout_gravity="center"
                android:layout_margin="12dp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>